<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="5.3.3" />
        <PackageReference Include="AElf.Core" Version="1.2.0" />
        <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.5" />
    </ItemGroup>

</Project>
